apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: streaming-dataplane-foo-ingress
  annotations:
    github.com/project-slug: celonis/foo-ingress
    github.com/team-slug: celonis/developer-experience
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-namespace: default
    backstage.io/kubernetes-label-selector: "app-selector=streaming-dataplane-foo-ingress"
    backstage.io/kubernetes-id: streaming-dataplane-foo-ingress
    argocd/app-name: streaming-dataplane-foo-ingress
  links:
    - url: https://example.com/?q=brokenImage
      title: brokenImage
      icon: brokenImage
    - url: https://example.com/?q=catalog
      title: catalog
      icon: catalog
    - url: https://example.com/?q=chat
      title: chat
      icon: chat
    - url: https://example.com/?q=dashboard
      title: dashboard
      icon: dashboard
    - url: https://example.com/?q=docs
      title: docs
      icon: docs
    - url: https://example.com/?q=email
      title: email
      icon: email
    - url: https://example.com/?q=github
      title: github
      icon: github
    - url: https://example.com/?q=group
      title: group
      icon: group
    - url: https://example.com/?q=help
      title: help
      icon: help
    - url: https://example.com/?q=user
      title: user
      icon: user
    - url: https://example.com/?q=warning
      title: warning
      icon: warning
spec:
  type: service
  owner: developer-experience
  lifecycle: experimental
  system: dataplane
  domain: streaming
